=== STEP 798 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 87, EndLine: 95
Instruction: None
ReplacementContent:
"            <div style=\"display:flex;align-items:center;gap:8px;\">\n                <button class=\"header-refresh\" onclick=\"manualSyncRefresh()\" title=\"Refresh/Sync Data\" style=\"background: rgba(255, 255, 255, 0.12); border: none; border-radius: 50%; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; cursor: pointer; color: white; transition: all 0.2s ease; box-shadow: 0 2px 5px rgba(0,0,0,0.05);\">\n                    <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" id=\"refreshIconSvg\">\n                        <polyline points=\"23 4 23 10 17 10\"></polyline>\n                        <polyline points=\"1 20 1 14 7 14\"></polyline>\n                        <path d=\"M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15\"></path>\n                    </svg>\n                </button>\n                <button class=\"header-notif\" id=\"notifBell\" onclick=\"toggleNotifBubble(event)\">\n                    <svg viewBox=\"0 0 24 24\">\n                        <path d=\"M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9\"></path>\n                        <path d=\"M13.73 21a2 2 0 0 1-3.46 0\"></path>\n                    </svg>\n                    <div class=\"notif-badge hidden\" id=\"notifBadge\">0</div>\n                </button>\n                <button class=\"header-logout\" onclick=\"logout()\" title=\"Logout\">"

================================================================================

=== STEP 816 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 87, EndLine: 94
Instruction: "Remove inline styling of header-refresh button in index.html"
ReplacementContent:
"            <div style=\"display:flex;align-items:center;gap:6px;\">\n                <button class=\"header-refresh\" onclick=\"manualSyncRefresh()\" title=\"Refresh/Sync Data\">\n                    <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" id=\"refreshIconSvg\">\n                        <polyline points=\"23 4 23 10 17 10\"></polyline>\n                        <polyline points=\"1 20 1 14 7 14\"></polyline>\n                        <path d=\"M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15\"></path>\n                    </svg>\n                </button>"

================================================================================

=== STEP 873 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 46, EndLine: 51
Instruction: "Add PIN input field structure inside login card"
ReplacementContent:
"            <div class=\"login-label\">Nama Karyawan</div>\n            <select class=\"login-select\" id=\"loginSelect\">\n                <option value=\"\">Pilih Nama...</option>\n            </select>\n            \n            <!-- Input PIN untuk keamanan login -->\n            <div id=\"pinContainer\" style=\"display: none; margin-bottom: 20px;\">\n                <div class=\"login-label\">Masukkan PIN</div>\n                <input type=\"password\" id=\"loginPin\" inputmode=\"numeric\" pattern=\"[0-9]*\" maxlength=\"6\" placeholder=\"PIN 4-6 digit\" style=\"width: 100%; padding: 16px 18px; border: 2px solid #E8ECF1; border-radius: 16px; font-size: 18px; font-weight: 800; letter-spacing: 6px; text-align: center; background: #F8F9FA; color: var(--text); outline: none; box-sizing: border-box; transition: all 0.2s;\">\n            </div>"

================================================================================

=== STEP 879 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 81, EndLine: 117
Instruction: "Reorder header buttons and add click listener to avatar"
ReplacementContent:
"        <!-- Header -->\n        <div class=\"app-header\">\n            <div class=\"app-header-left\">\n                <div class=\"header-avatar\" id=\"headerAvatar\" onclick=\"toggleProfilePopover(event)\">\n                    <span id=\"headerAvatarText\">B</span>\n                    <img id=\"headerAvatarImg\" src=\"\" style=\"display:none;\" alt=\"\">\n                </div>\n                <div class=\"header-info\" onclick=\"toggleProfilePopover(event)\" style=\"cursor: pointer;\">\n                    <h3 id=\"headerName\">Budi Santoso</h3>\n                    <p id=\"headerRole\">Staff - Toko A</p>\n                </div>\n            </div>\n            <div style=\"display:flex;align-items:center;gap:8px;\">\n                <button class=\"header-notif\" id=\"notifBell\" onclick=\"toggleNotifBubble(event)\">\n                    <svg viewBox=\"0 0 24 24\">\n                        <path d=\"M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9\"></path>\n                        <path d=\"M13.73 21a2 2 0 0 1-3.46 0\"></path>\n                    </svg>\n                    <div class=\"notif-badge hidden\" id=\"notifBadge\">0</div>\n                </button>\n                <button class=\"header-refresh\" onclick=\"manualSyncRefresh()\" title=\"Refresh/Sync Data\">\n                    <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" id=\"refreshIconSvg\">\n                        <polyline points=\"23 4 23 10 17 10\"></polyline>\n                        <polyline points=\"1 20 1 14 7 14\"></polyline>\n                        <path d=\"M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15\"></path>\n                    </svg>\n                </button>\n            </div>\n            \n            <!-- Floating Profile Popover (Laman Kecil Mengambang Sudut Kiri Atas) -->\n            <div class=\"profile-popover\" id=\"profilePopover\" style=\"display: none;\">\n           
<truncated 2537 bytes>

================================================================================

=== STEP 887 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 864, EndLine: 867
Instruction: "Add change PIN modal overlay inside MODALS section"
ReplacementContent:
"    <!-- ===== MODALS ===== -->\n    \n    <!-- Modal Ganti PIN -->\n    <div class=\"modal-overlay\" id=\"modalChangePin\" onclick=\"closeModalOnOverlay(event, 'modalChangePin')\">\n        <div class=\"modal-sheet\" style=\"max-width: 360px;\">\n            <div class=\"modal-header\">\n                <h2>Ganti PIN</h2>\n                <button class=\"modal-close\" onclick=\"closeModal('modalChangePin')\">&#10005;</button>\n            </div>\n            <div class=\"modal-body\" style=\"padding: 20px 24px 28px;\">\n                <p style=\"font-size: 13px; color: var(--text-secondary); text-align: center; margin-bottom: 20px; font-weight: 500;\">PIN baru harus terdiri dari 4-6 digit angka.</p>\n                <div class=\"login-error\" id=\"changePinError\" style=\"margin-bottom: 16px;\"></div>\n                \n                <div style=\"margin-bottom: 16px;\">\n                    <div class=\"login-label\" style=\"font-size: 11px;\">PIN Saat Ini</div>\n                    <input type=\"password\" id=\"pinLama\" inputmode=\"numeric\" pattern=\"[0-9]*\" maxlength=\"6\" placeholder=\"Masukkan PIN lama Anda\" style=\"width: 100%; padding: 14px 16px; border: 2px solid #E8ECF1; border-radius: 12px; font-size: 16px; font-weight: 700; text-align: center; outline: none; box-sizing: border-box; transition: all 0.2s;\">\n                </div>\n                \n                <div style=\"margin-bottom: 24px;\">\n                    <div class=\"login-label\" style=\"font-size: 11px;\">PIN Baru</div>\n                    <input type=\"password\" id=\"pinBaru\" inputmode=\"numeric\" pattern=\"[0-9]*\" maxlength=\"6\" placeholder=\"Masukkan PIN baru Anda\" style=\"width: 100%; padding: 14px 16px; border: 2px solid #E8ECF1; border-radius: 12px; font-size: 16px; font-weight: 700; text-align: center; outline: none; box-sizing: border-box; transition: all 0.2s;\">\n                </div>\n                \n                <div style=\"display: flex; gap: 10px;\">\n                    <button class=\"btn btn-seco
<truncated 613 bytes>

================================================================================

=== STEP 1168 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 563, EndLine: 573
Instruction: "Replace camera SVG with fingerprint SVG in the bottom nav FAB."
ReplacementContent:
"            <div class=\"nav-fab-wrap\" style=\"display:flex;flex-direction:column;align-items:center;\">\n                <button class=\"nav-fab\" onclick=\"toggleAbsensiTab()\" id=\"navAbsensi\">\n                    <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\"\n                        stroke-linejoin=\"round\">\n                        <path d=\"M2 12c0-2.6.7-5.1 1.9-7.2\"></path>\n                        <path d=\"M10 17.5c0-1.4-.4-2.8-1-4\"></path>\n                        <path d=\"M12 21.5c-2.3 0-4.6-.7-6.5-2\"></path>\n                        <path d=\"M14.5 10.5c0-1.9-.7-3.8-2-5.3\"></path>\n                        <path d=\"M17 19.5c-1.3-1.4-2-3.3-2-5.3\"></path>\n                        <path d=\"M22 12c0-3.3-1.3-6.4-3.7-8.8\"></path>\n                        <path d=\"M5.4 19.5C4.2 17.5 3.5 15.2 3.5 12c0-4.7 3.8-8.5 8.5-8.5S20.5 7.3 20.5 12c0 2.2-.8 4.3-2.1 6\"></path>\n                        <path d=\"M8 12c0-2.2 1.8-4 4-4s4 1.8 4 4\"></path>\n                    </svg>\n                </button>\n                <span id=\"labelAbsensi\" style=\"font-size:11px;font-weight:700;color:var(--text-secondary);margin-top:2px;transition: color 0.2s;\">Absensi</span>\n            </div>"

================================================================================

=== STEP 1238 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 81, EndLine: 109
Instruction: "Replace app-header with a taller curved layout, white icons, and center logo."
ReplacementContent:
"        <!-- Header -->\n        <div class=\"app-header\" style=\"flex-direction: column; align-items: stretch; gap: 20px; padding: calc(16px + env(safe-area-inset-top)) 18px 50px 18px; border-bottom-left-radius: 36px; border-bottom-right-radius: 36px; box-shadow: 0 10px 30px rgba(13, 138, 188, 0.12); background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); border-bottom: none; position: relative;\">\n            <!-- Top Row: Profile and Quick Buttons -->\n            <div style=\"display: flex; align-items: center; justify-content: space-between; width: 100%;\">\n                <div class=\"app-header-left\">\n                    <div class=\"header-avatar\" id=\"headerAvatar\" onclick=\"toggleProfilePopover(event)\" style=\"border: 2px solid rgba(255,255,255,0.6); box-shadow: 0 4px 10px rgba(0,0,0,0.12); cursor: pointer;\">\n                        <span id=\"headerAvatarText\">B</span>\n                        <img id=\"headerAvatarImg\" src=\"\" style=\"display:none;\" alt=\"\">\n                    </div>\n                    <div class=\"header-info\" onclick=\"toggleProfilePopover(event)\" style=\"cursor: pointer;\">\n                        <h3 id=\"headerName\" style=\"color: white; font-weight: 800; font-size: 15px; margin: 0 0 2px 0; text-shadow: 0 1px 2px rgba(0,0,0,0.1);\">Budi Santoso</h3>\n                        <p id=\"headerRole\" style=\"color: rgba(255,255,255,0.85); font-weight: 600; font-size: 11.5px; margin: 0;\">Staff - Toko A</p>\n                    </div>\n                </div>\n                <div style=\"display:flex;align-items:center;gap:8px;\">\n                    <button class=\"header-notif\" id=\"notifBell\" onclick=\"toggleNotifBubble(event)\" style=\"background: rgba(255,255,255,0.15); width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: none; color: white; cursor: pointer; transition: all 0.2s; position: relative; overflow: visible;\">\n                        <svg viewBox=\"0 0 24 
<truncated 2961 bytes>

================================================================================

=== STEP 1244 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 182, EndLine: 229
Instruction: "Replace shift-card and stat card with a single main-dashboard-card using negative margin."
ReplacementContent:
"            <!-- Merged Info & Stat Card -->\n            <div class=\"card main-dashboard-card\" style=\"margin: -24px 16px 20px 16px; padding: 18px; position: relative; z-index: 10; border-radius: 20px; box-shadow: 0 10px 25px rgba(0,0,0,0.06); background: white; border: 1px solid #E8ECF1;\">\n                <!-- Real-Time Floating Clock -->\n                <div id=\"cardTimeStr\" style=\"position: absolute; top: 14px; right: 14px; font-size: 11px; font-weight: 700; color: var(--text-secondary); font-family: monospace; letter-spacing: 0.5px;\">--:--:--</div>\n                \n                <!-- Shift Detail Row -->\n                <div style=\"display: flex; align-items: center; gap: 14px; padding-bottom: 14px;\">\n                    <div style=\"flex-shrink:0; display:flex; align-items: center;\">\n                        <img id=\"fotoTokoCard\" src=\"\" alt=\"Toko\"\n                            style=\"width: 58px; height: 58px; border-radius:14px; object-fit:cover; background:#E8ECF1; display:none; border:2px solid var(--primary-light);\">\n                        <div id=\"fallbackTokoIcon\" style=\"width: 58px; height: 58px; border-radius: 14px; background: #e0f2fe; display: flex; align-items: center; justify-content: center; color: var(--primary); border: 2px solid var(--primary-light);\">\n                            <svg width=\"26\" height=\"26\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\"></path><polyline points=\"9 22 9 12 15 12 15 22\"></polyline></svg>\n                        </div>\n                    </div>\n                    <div class=\"shift-detail\" style=\"display: flex; flex-direction: column; flex: 1;\">\n                        <h4 id=\"namaTokoCard\" style=\"font-size: 14.5px; font-weight: 800; color: var(--primary); margin: 0 0 2px 0; line-height: 1.2;\">-</h4>\n                        <p id=\"shiftNama\" style=\"font-size: 12.5p
<truncated 4392 bytes>

================================================================================

=== STEP 1286 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 521, EndLine: 528
Instruction: "Replace the SVG camera icon with the fingerprint SVG icon."
ReplacementContent:
"                <button class=\"nav-fab\" onclick=\"toggleAbsensiTab()\" id=\"navAbsensi\">\n                    <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\"\n                        stroke-linejoin=\"round\">\n                        <path d=\"M2 12c0-2.6.7-5.1 1.9-7.2\"></path>\n                        <path d=\"M10 17.5c0-1.4-.4-2.8-1-4\"></path>\n                        <path d=\"M12 21.5c-2.3 0-4.6-.7-6.5-2\"></path>\n                        <path d=\"M14.5 10.5c0-1.9-.7-3.8-2-5.3\"></path>\n                        <path d=\"M17 19.5c-1.3-1.4-2-3.3-2-5.3\"></path>\n                        <path d=\"M22 12c0-3.3-1.3-6.4-3.7-8.8\"></path>\n                        <path d=\"M5.4 19.5C4.2 17.5 3.5 15.2 3.5 12c0-4.7 3.8-8.5 8.5-8.5S20.5 7.3 20.5 12c0 2.2-.8 4.3-2.1 6\"></path>\n                        <path d=\"M8 12c0-2.2 1.8-4 4-4s4 1.8 4 4\"></path>\n                    </svg>\n                </button>"

================================================================================

=== STEP 1340 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 521, EndLine: 533
Instruction: "Replace the line-outline SVG with the solid-fill SVG for fingerprint icon."
ReplacementContent:
"                <button class=\"nav-fab\" onclick=\"toggleAbsensiTab()\" id=\"navAbsensi\">\n                    <svg viewBox=\"0 0 16 16\" fill=\"currentColor\" style=\"width: 32px; height: 32px; color: white;\">\n                        <path d=\"M8.06 6.5a.5.5 0 0 1 .5.5v.776a11.5 11.5 0 0 1-.552 3.519l-1.331 4.14a.5.5 0 0 1-.952-.305l1.33-4.141a10.5 10.5 0 0 0 .504-3.213V7a.5.5 0 0 1 .5-.5Z\"/>\n                        <path d=\"M6.06 7a2 2 0 1 1 4 0 .5.5 0 1 1-1 0 1 1 0 1 0-2 0v.332q0 .613-.066 1.221A.5.5 0 0 1 6 8.447q.06-.555.06-1.115zm3.509 1a.5.5 0 0 1 .487.513 11.5 11.5 0 0 1-.587 3.339l-1.266 3.8a.5.5 0 0 1-.949-.317l1.267-3.8a10.5 10.5 0 0 0 .535-3.048A.5.5 0 0 1 9.569 8m-3.356 2.115a.5.5 0 0 1 .33.626L5.24 14.939a.5.5 0 1 1-.955-.296l1.303-4.199a.5.5 0 0 1 .625-.329\"/>\n                        <path d=\"M4.759 5.833A3.501 3.501 0 0 1 11.559 7a.5.5 0 0 1-1 0 2.5 2.5 0 0 0-4.857-.833.5.5 0 1 1-.943-.334m.3 1.67a.5.5 0 0 1 .449.546 10.7 10.7 0 0 1-.4 2.031l-1.222 4.072a.5.5 0 1 1-.958-.287L4.15 9.793a9.7 9.7 0 0 0 .363-1.842.5.5 0 0 1 .546-.449Zm6 .647a.5.5 0 0 1 .5.5c0 1.28-.213 2.552-.632 3.762l-1.09 3.145a.5.5 0 0 1-.944-.327l1.089-3.145c.382-1.105.578-2.266.578-3.435a.5.5 0 0 1 .5-.5Z\"/>\n                        <path d=\"M3.902 4.222a5 5 0 0 1 5.202-2.113.5.5 0 0 1-.208.979 4 4 0 0 0-4.163 1.69.5.5 0 0 1-.831-.556m6.72-.955a.5.5 0 0 1 .705-.052A4.99 4.99 0 0 1 13.059 7v1.5a.5.5 0 1 1-1 0V7a3.99 3.99 0 0 0-1.386-3.028.5.5 0 0 1-.051-.705M3.68 5.842a.5.5 0 0 1 .422.568q-.044.289-.044.59c0 .71-.1 1.417-.298 2.1l-1.14 3.923a.5.5 0 1 1-.96-.279L3.102 9.02a11.3 11.3 0 0 0 .28-1.989.5.5 0 0 1 .3-.637M8.5 1.5A6.5 6.5 0 0 1 15 8v1a.5.5 0 0 1-1 0V8a5.5 5.5 0 1 0-11 0v1.286A12.3 12.3 0 0 1 2.5 12.5v.912a.5.5 0 1 1-1 0v-.912c0-1.18.162-2.355.48-3.498A6.5 6.5 0 0 1 8.5 1.5\"/>\n                    </svg>\n                </button>"

================================================================================

=== STEP 1360 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 522, EndLine: 522
Instruction: "Change the inline style width and height of the fingerprint SVG to 52px."
ReplacementContent:
"                    <svg viewBox=\"0 0 16 16\" fill=\"currentColor\" style=\"width: 52px; height: 52px; color: white;\">"

================================================================================

=== STEP 1378 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 522, EndLine: 522
Instruction: "Change inline style width and height of the fingerprint SVG to 46px."
ReplacementContent:
"                    <svg viewBox=\"0 0 16 16\" fill=\"currentColor\" style=\"width: 46px; height: 46px; color: white;\">"

================================================================================

=== STEP 1407 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 521, EndLine: 528
Instruction: "Replace the <svg> block with an <img> tag referencing logo-sidikjari.png."
ReplacementContent:
"                    <img src=\"logo-sidikjari.png\" alt=\"Absensi\" style=\"width: 46px; height: 46px; object-fit: contain;\">\n                </button>"

================================================================================

=== STEP 1472 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 521, EndLine: 522
Instruction: "Restore the opening button tag before the img tag in the nav-fab-wrap."
ReplacementContent:
"                <button class=\"nav-fab\" onclick=\"toggleAbsensiTab()\" id=\"navAbsensi\">\n                    <img src=\"logo-sidikjari.png\" alt=\"Absensi\" style=\"width: 46px; height: 46px; object-fit: contain;\">\n                </button>"

================================================================================

=== STEP 1602 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 304, EndLine: 317
Instruction: "Add faceBoxesContainer, cameraFSHelpText, and closeCameraFSBtn inside cameraContainer."
ReplacementContent:
"                <div class=\"camera-container\" id=\"cameraContainer\">\n                    <div class=\"camera-start-overlay hidden\" id=\"cameraOverlay\">\n                        <div class=\"camera-error-box hidden\" id=\"cameraErrorBox\"></div>\n                    </div>\n                    <video id=\"video\" autoplay playsinline muted></video>\n                    <img id=\"previewImg\" class=\"preview-img\" alt=\"Preview\">\n                    <canvas id=\"canvas\" style=\"display:none;\"></canvas>\n                    <div class=\"camera-overlay\">\n                        <div class=\"face-frame\" id=\"faceFrame\">\n                        </div>\n                    </div>\n                    <div id=\"faceBoxesContainer\"></div>\n                    <div class=\"camera-fs-help-text\" id=\"cameraFSHelpText\">Posisikan wajah Anda di dalam kotak panduan</div>\n                    <button class=\"camera-fs-close-btn\" id=\"closeCameraFSBtn\" onclick=\"closeCameraFS(event)\">&times;</button>\n                    <button class=\"capture-btn\" id=\"captureBtn\" onclick=\"capturePhoto()\"></button>\n                    <button class=\"retake-btn\" id=\"retakeBtn\" onclick=\"retakePhoto()\">Ulangi</button>\n                </div>"

================================================================================

=== STEP 1606 (replace_file_content) ===
TargetFile: "d:\\absen\\index.html"
StartLine: 1150, EndLine: 1153
Instruction: "Add <script src=\"pico.js\"></script> before <script src=\"app.js\"></script>"
ReplacementContent:
"    <script src=\"https://js.pusher.com/8.0.1/pusher.min.js\"></script>\n    <script src=\"pico.js\"></script>\n    <script src=\"app.js\"></script>"

================================================================================

