===============================================
  KEYSTORE INFO - AbsensiPro Release Signing
===============================================

📁 File Keystore : d:\absen\absen-native\app\release-keystore.jks
🔑 Key Alias    : pinguincell
🔒 Store Pass   : pinguincell2024
🔒 Key Pass     : pinguincell2024
⏳ Berlaku      : ~27 tahun (10.000 hari)
📅 Dibuat       : 7 Juni 2026

-----------------------------------------------
  INFO SERTIFIKAT
-----------------------------------------------
CN  = PinguinCell
OU  = Development
O   = PinguinCell
L   = Jakarta
ST  = DKI Jakarta
C   = ID

-----------------------------------------------
  CATATAN PENTING
-----------------------------------------------
- JANGAN HAPUS file release-keystore.jks!
- Jika keystore hilang, tidak bisa update APK 
  di HP yang sudah install versi sebelumnya.
- Simpan backup keystore di tempat yang aman.
===============================================
